<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="INK-LM-eyZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--operation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OperationViewController" customModule="U_team" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новая операция" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyy-6L-Lo0">
                                <rect key="frame" x="16" y="49" width="382" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="laG-Je-XRp">
                                <rect key="frame" x="5" y="95" width="404" height="32"/>
                                <segments>
                                    <segment title="Расход"/>
                                    <segment title="Доход"/>
                                </segments>
                                <connections>
                                    <action selector="selectOperationSegment" destination="BYZ-38-t0r" eventType="valueChanged" id="Kdd-N5-sPu"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2i5-Xf-aD8">
                                <rect key="frame" x="5" y="141" width="404" height="249"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L5E-Vw-Lxl">
                                        <rect key="frame" x="8" y="8" width="388" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Сумма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3d-Du-BfI">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₽" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tri-Gs-cr6">
                                                <rect key="frame" x="367" y="0.0" width="21" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Введите сумму" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSE-Yx-2K9">
                                        <rect key="frame" x="8" y="8" width="388" height="233"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MSE-Yx-2K9" firstAttribute="leading" secondItem="2i5-Xf-aD8" secondAttribute="leading" constant="8" id="IOk-7F-EPt"/>
                                    <constraint firstItem="MSE-Yx-2K9" firstAttribute="top" secondItem="L5E-Vw-Lxl" secondAttribute="top" id="UBd-q8-D5b"/>
                                    <constraint firstAttribute="trailing" secondItem="MSE-Yx-2K9" secondAttribute="trailing" constant="8" id="VaA-Q0-5gz"/>
                                    <constraint firstItem="L5E-Vw-Lxl" firstAttribute="leading" secondItem="2i5-Xf-aD8" secondAttribute="leading" constant="8" id="pNX-me-BLU"/>
                                    <constraint firstItem="MSE-Yx-2K9" firstAttribute="height" secondItem="2i5-Xf-aD8" secondAttribute="height" multiplier="0.935743" id="tSG-bL-sNL"/>
                                    <constraint firstAttribute="trailing" secondItem="L5E-Vw-Lxl" secondAttribute="trailing" constant="8" id="xtu-yf-Pmw"/>
                                    <constraint firstItem="L5E-Vw-Lxl" firstAttribute="top" secondItem="2i5-Xf-aD8" secondAttribute="top" constant="8" id="zQd-tD-6an"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iCW-rw-Onj">
                                <rect key="frame" x="5" y="395" width="404" height="111"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMd-dQ-xr9">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="111"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T7O-Z6-04F">
                                                <rect key="frame" x="10" y="10" width="98" height="91"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="T7O-Z6-04F" firstAttribute="top" secondItem="iMd-dQ-xr9" secondAttribute="top" constant="10" id="4IH-x0-Omq"/>
                                            <constraint firstAttribute="trailing" secondItem="T7O-Z6-04F" secondAttribute="trailing" constant="10" id="80I-6A-iAE"/>
                                            <constraint firstAttribute="width" constant="118" id="JiL-e6-G80"/>
                                            <constraint firstItem="T7O-Z6-04F" firstAttribute="leading" secondItem="iMd-dQ-xr9" secondAttribute="leading" constant="10" id="eTq-c3-UiW"/>
                                            <constraint firstAttribute="bottom" secondItem="T7O-Z6-04F" secondAttribute="bottom" constant="10" id="jR7-T4-BwH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYN-lE-HmX">
                                        <rect key="frame" x="123" y="0.0" width="281" height="111"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBa-R5-PeU">
                                                <rect key="frame" x="8" y="8" width="265" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Выберите" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQN-9a-gRL">
                                                <rect key="frame" x="8" y="8" width="265" height="95"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kQN-9a-gRL" firstAttribute="top" secondItem="PBa-R5-PeU" secondAttribute="top" id="3hh-3A-u5Y"/>
                                            <constraint firstItem="PBa-R5-PeU" firstAttribute="leading" secondItem="LYN-lE-HmX" secondAttribute="leading" constant="8" id="CSC-GJ-jST"/>
                                            <constraint firstItem="kQN-9a-gRL" firstAttribute="leading" secondItem="PBa-R5-PeU" secondAttribute="leading" id="Pld-Fs-WxW"/>
                                            <constraint firstAttribute="trailing" secondItem="PBa-R5-PeU" secondAttribute="trailing" constant="8" id="RkL-TB-sQY"/>
                                            <constraint firstItem="kQN-9a-gRL" firstAttribute="trailing" secondItem="PBa-R5-PeU" secondAttribute="trailing" id="Uxp-91-BYC"/>
                                            <constraint firstItem="kQN-9a-gRL" firstAttribute="bottom" secondItem="LYN-lE-HmX" secondAttribute="bottomMargin" id="aMJ-Bq-AMp"/>
                                            <constraint firstItem="PBa-R5-PeU" firstAttribute="top" secondItem="LYN-lE-HmX" secondAttribute="top" constant="8" id="rgA-F6-PT9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZA-Oe-czx">
                                <rect key="frame" x="5" y="556" width="404" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="b4i-gH-3ku"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Добавить">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="fwh-Wz-eZn"/>
                                    <segue destination="XKH-fc-qfM" kind="presentation" modalPresentationStyle="fullScreen" id="38v-Av-PyY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2i5-Xf-aD8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="0Og-nE-mbQ"/>
                            <constraint firstItem="3ZA-Oe-czx" firstAttribute="top" secondItem="iCW-rw-Onj" secondAttribute="bottom" constant="50" id="1cc-5j-7br"/>
                            <constraint firstItem="3ZA-Oe-czx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="31G-KQ-deW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ZA-Oe-czx" secondAttribute="trailing" constant="5" id="B9l-T9-sCp"/>
                            <constraint firstItem="laG-Je-XRp" firstAttribute="top" secondItem="Tyy-6L-Lo0" secondAttribute="bottom" constant="5" id="CQF-p4-LsX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tyy-6L-Lo0" secondAttribute="trailing" constant="16" id="FKf-ae-Bfo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2i5-Xf-aD8" secondAttribute="trailing" constant="5" id="GLh-8P-AB7"/>
                            <constraint firstItem="Tyy-6L-Lo0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ghh-ck-unD"/>
                            <constraint firstItem="2i5-Xf-aD8" firstAttribute="top" secondItem="laG-Je-XRp" secondAttribute="bottom" constant="15" id="Itg-zm-6FC"/>
                            <constraint firstItem="iCW-rw-Onj" firstAttribute="top" secondItem="2i5-Xf-aD8" secondAttribute="bottom" constant="5" id="XiB-IL-T3m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iCW-rw-Onj" secondAttribute="trailing" constant="5" id="a9L-An-614"/>
                            <constraint firstItem="2i5-Xf-aD8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.277902" id="h8n-fQ-4DU"/>
                            <constraint firstItem="laG-Je-XRp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="pJd-Re-tNA"/>
                            <constraint firstItem="Tyy-6L-Lo0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="q62-UH-gEp"/>
                            <constraint firstItem="iCW-rw-Onj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="rfJ-GV-PtG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="laG-Je-XRp" secondAttribute="trailing" constant="5" id="yKw-7a-uTl"/>
                            <constraint firstItem="iCW-rw-Onj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.123884" id="zuS-1h-bec"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="operation" image="square.grid.2x2.fill" catalog="system" id="r7f-I6-38S"/>
                    <connections>
                        <outlet property="addButton" destination="3ZA-Oe-czx" id="gQa-eB-dS3"/>
                        <outlet property="categoryImageView" destination="T7O-Z6-04F" id="LQn-Pv-rFk"/>
                        <outlet property="categoryTextField" destination="kQN-9a-gRL" id="ESU-WH-hi7"/>
                        <outlet property="categoryView" destination="LYN-lE-HmX" id="pAz-Oi-IZy"/>
                        <outlet property="imageBackgroundView" destination="iMd-dQ-xr9" id="9AK-6C-VUP"/>
                        <outlet property="operationSegmentedControl" destination="laG-Je-XRp" id="iXS-rl-sns"/>
                        <outlet property="sumTextField" destination="MSE-Yx-2K9" id="KjZ-bu-N8M"/>
                        <outlet property="sumView" destination="2i5-Xf-aD8" id="UMK-VH-35M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="nOm-2B-OGt">
            <objects>
                <tableViewController id="pjf-WY-1NY" customClass="HistoryViewController" customModule="U_team" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="acQ-93-xde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KDL-JK-3ac">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.91591566800000002" green="0.50813620930000003" blue="0.37589941859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="4Ku-00-7HJ" detailTextLabel="VuU-Su-fmt" style="IBUITableViewCellStyleValue1" id="iuP-g5-3Z8">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iuP-g5-3Z8" id="Yr4-yp-emb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ku-00-7HJ">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VuU-Su-fmt">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96774050639999998" green="0.96841138599999999" blue="0.67688367579999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pjf-WY-1NY" id="jVj-ra-2Ry"/>
                            <outlet property="delegate" destination="pjf-WY-1NY" id="nAX-rF-3kX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XKh-f2-AiO">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="7Qa-rq-Qan">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="RlU-Xa-DTO">
                            <rect key="frame" x="107" y="5.5" width="200" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <segments>
                                <segment title="Все"/>
                                <segment title="Расход"/>
                                <segment title="Доход"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectedSegmentTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="choiceSegment" destination="pjf-WY-1NY" eventType="valueChanged" id="aTx-ux-Hef"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Main" id="hKX-wR-DA4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Kea-CX-OD2" kind="unwind" unwindAction="unwindFor:" id="fOc-qR-Lif"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceLabel" destination="KDL-JK-3ac" id="trX-re-9T6"/>
                        <outlet property="segmentedControl" destination="RlU-Xa-DTO" id="mDH-HL-4pY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNO-I0-642" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Kea-CX-OD2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="97.767857142857139"/>
        </scene>
        <!--history-->
        <scene sceneID="uh2-BF-5t5">
            <objects>
                <navigationController id="XKH-fc-qfM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="history" image="rectangle.grid.1x2.fill" catalog="system" id="qtS-Cy-Ygd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Kp4-Tf-u3S">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pjf-WY-1NY" kind="relationship" relationship="rootViewController" id="RkY-AP-2CH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvx-bA-11b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.1884057971015" y="97.767857142857139"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="HC3-di-zFY">
            <objects>
                <viewController id="INK-LM-eyZ" customClass="TeamViewController" customModule="U_team" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krR-Gs-Ntb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="AGv-qP-DKc">
                                <rect key="frame" x="115" y="175" width="184" height="180.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="presents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46c-JU-lJm">
                                        <rect key="frame" x="59" y="0.0" width="66.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Юрий Скворцов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR6-kA-Q4J">
                                        <rect key="frame" x="0.0" y="70.5" width="184" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Юлия Алдохина" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6Z-dD-0Sx">
                                        <rect key="frame" x="1" y="150.5" width="182.5" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19p-1V-4va">
                                <rect key="frame" x="157.5" y="718" width="99" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="project">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="par-o1-gtn" kind="presentation" modalPresentationStyle="fullScreen" id="WV5-Lw-WOb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="при участии дизайнера Влада Алдохина" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHv-nA-xOv">
                                <rect key="frame" x="100.5" y="455.5" width="213.5" height="45.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b6h-aB-9d6"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="AGv-qP-DKc" firstAttribute="centerX" secondItem="krR-Gs-Ntb" secondAttribute="centerX" id="1F4-vL-xL3"/>
                            <constraint firstItem="b6h-aB-9d6" firstAttribute="bottom" secondItem="19p-1V-4va" secondAttribute="bottom" constant="100" id="7wW-03-4KW"/>
                            <constraint firstItem="19p-1V-4va" firstAttribute="centerX" secondItem="krR-Gs-Ntb" secondAttribute="centerX" id="PFo-iW-ztM"/>
                            <constraint firstItem="uHv-nA-xOv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="b6h-aB-9d6" secondAttribute="leading" constant="33" id="SW6-YQ-n6m"/>
                            <constraint firstItem="AGv-qP-DKc" firstAttribute="top" secondItem="b6h-aB-9d6" secondAttribute="top" constant="131" id="TY4-Zn-5kd"/>
                            <constraint firstItem="uHv-nA-xOv" firstAttribute="top" secondItem="AGv-qP-DKc" secondAttribute="bottom" constant="100" id="WWQ-N1-Vm3"/>
                            <constraint firstItem="uHv-nA-xOv" firstAttribute="centerX" secondItem="krR-Gs-Ntb" secondAttribute="centerX" id="fWB-JM-d2y"/>
                            <constraint firstItem="b6h-aB-9d6" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uHv-nA-xOv" secondAttribute="trailing" constant="32.5" id="hpM-ub-6W9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="projectButton" destination="19p-1V-4va" id="yHY-jT-3hq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucR-hD-oaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-745"/>
        </scene>
        <!--Oper Tab Bar View Controller-->
        <scene sceneID="dVQ-Ie-Aae">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="par-o1-gtn" customClass="OperTabBarViewController" customModule="U_team" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o0l-92-JCc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Meo-Zn-XqA"/>
                        <segue destination="XKH-fc-qfM" kind="relationship" relationship="viewControllers" id="JD8-Bs-dOy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcj-LH-aoh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-744"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="38v-Av-PyY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="128" height="101"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
